<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap">
    <title>Payment Consultation</title>
</head>

<body>
    <div class="first-container">
        <div class="heading">
            <h1>New Payment Innovation</h1>
        </div>
        <div class="subheading">
            If your business takes card payments, great.
            Lets see if we can lower your rates.
            If your business doesn't take card payments, lets set you up with the best card payment technology on the
            market with the lowest rates!
        </div>
        <a class="button">
            <button type="button" value="Login" onclick="location.href = 'register.html';"><span></span>Get Free Consultation</button>
        </a>
    </div>
    <div class="third-container">
        <div class="third-heading">
            <h1>How much we'll save you</h1>
            <div class="border"></div>
        </div>
        <div class="rates">
            <h3>Our Average Rates</h3>
            <div class="border"></div>
        </div>
        <table class="content-table">
            <tbody>
                <tr>
                    <td><strong>Card Type</strong></td>
                    <td>Mastercard Credit</td>
                    <td>Mastercard World</td>
                    <td>Visa Debit</td>
                    <td>Visa Credit</td>
                    <td>Mastercard EEA</td>
                    <td>Mastercard Business</td>
                    <td>Mastercard Corporate</td>
                    <td>Visa Commercial</td>
                </tr>
                <tr>
                    <td><strong>Charge Rate</strong></td>
                    <td>0.40%</td>
                    <td>0.40%</td>
                    <td>0.23%</td>
                    <td>0.60%</td>
                    <td>0.23%</td>
                    <td>1.65%</td>
                    <td>1.40%</td>
                    <td>0.35%</td>
                </tr>
            </tbody>
        </table>
        <div class="savings">
            <h3>With those rates, companies usually save:</h3>
            <h4><i class="fas fa-check"></i>146.64 euro monthly</h4>
            <h4><i class="fas fa-check"></i>1,759.68 euro yearly</h4>
        </div>
    </div>
    <div class="fifth-container">
        <div class="fifth-heading">
            <h1>Features</h1>
            <div class="border"></div>
        </div>
        <table class="table-content">
            <thead>
                <tr>

                    <th>Silver</th>
                    <th>Gold</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>24/7 x 365 Service Support Desk providing telefone technical support for any operational
                        difficulties</td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td>Onsite engineer to troubleshoot terminal issues from Monday to Friday, between the hours 0f
                        09:00 to 17:00</td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td>Onsite within 4-hours Service Level Agreement</td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td>Bank & Public Holiday cover</td>
                    <td></td>
                    <td><i class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td>Accidental Damage Cover</td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td>Loss or Theft Cover</td>
                    <td></td>
                    <td><i class="fas fa-check"></i></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="second-container">
        <div class="second-heading">
            <h1>Our Products</h1>
            <div class="border"></div>
        </div>
        <div class="row">
            <div class="column-1">
                <h3>Ingenico iCT250</h3>
                <img src="img/Ingenico-iCT250-DualComm.jpg">
                <p>This cutting edge unit is designed for maximum efficiency in a compact package. Promote your
                    brand on the brilliant color screen that is both modern and aesthetically pleasing. The Ingenico
                    iCT250 is a smart, high security desktop credit card machine that can handle all the major
                    digital payment methods. Card slot allows for EMV transactions, contactless NFC capabilities
                    accept payments from smart devices, and side swiper takes care of the rest. Seamlessly integrate
                    the Ingenico iPP310 PIN pad for customer facing interface that allows customers enter their PIN
                    for debit card transactions.</p>
            </div>
            <div class="column-2">
                <h3>Ingenico iWL252</h3>
                <img src="img/129021_1.png">
                <p>This Ingenico Bluetooth card machine is great for the hospitality and leisure industry as it can
                    be easily taken to your customer for payments.
                    This great little machine can be used up to one hundred meters away from the base unit and uses
                    Bluetooth technology to connect a customer with their bank from where they are located.
                    What’s more, it will allow you to take an average of 650 transactions on average on each charge.
                </p>
            </div>
            <div class="column-3">
                <h3>Ingenico Move 3500</h3>
                <img src="img/move3500.jpg">
                <p>Designed for indoor and outdoor use, the pocket-sized Move 3500 offers extended battery life. It
                    is the perfect business companion for merchants.Backed by 30 years of experience and with its
                    user-friendly interface, the TELIUM Tetra Operating System embeds the best security mechanisms
                    to protect transaction privacy and leverage Ingenico’s unique portfolio of payment
                    applications.The Move 3500 boosts NFC payment by offering to customers a seamless experience
                    through a dedicated card-reader zone and faster transaction flows.</p>
            </div>
            <div class="column-4">
                <h3>PAX A920</h3>
                <img src="img/p2pe-device-pax-a920.jpg">
                <p>The A920 is the revolutionary terminal that started it all. A strikingly beautiful and
                    ergonomically designed terminal, this SmartMobile delivers elegance, style, and security to
                    every payment experience. The A920 combines the full features of an Android tablet with a
                    powerful payment terminal, all in a sleek and compact design. The A920 delivers an integrated
                    camera, high-speed thermal printer, and high-capacity battery to meet the daily demands across
                    all dynamic Retail or Hospitality environments.It is made for entrepreneurs, sole traders and
                    small businesses looking for a solution that combines design and practicality. </p>
            </div>
            <div class="column-5">
                <h3>PAX S900</h3>
                <img src="img/31CJAobDjzL.jpg">
                <p>PAX's S900 is the world's most innovative mobile payment terminal powered by a secure and
                    flexible Linux operating platform, featuring extended life battery, state of the art color touch
                    screen and GPRS or 3G connectivity. It is the ideal solution for high-end retail and hospitality
                    environments.
                    The S900 offers inbuilt NFC capability to accept mobile and contactless transactions, a powerful
                    32-bit ARM11 processor and massive amounts of memory via Micro SD to enable exceptional
                    processing and multimedia performance.
                    The POS operating system of S900 supports rapid development of customized and secure software
                    applications that give new meaning to the concept of payment and other value-added services.</p>
            </div>
            <div class="column-6">
                <h3>PAX S800</h3>
                <img src="img/unnamed (1).jpg">
                <p>The S800 is PAX’s smallest desktop payment terminal, packed with all required payment industry
                    certifications and delivering the highest levels of payment security and transactional
                    protection. The S800 offers multiple wireless connectivity options, so you can easily connect it
                    via existing infrastructure in-store.The large bright colour touchscreen inter face delivers a
                    great user experience. Supporting all possible payment options as Chip & PIN, NFC contactless,
                    magstripe and mobile wallets, S800 empowers merchants to accept any form of modern consumer
                    payment.</p>
            </div>
        </div>
    </div>
    <div class="testimonials">
        <div class="inner">
            <h1>Testimonials</h1>
            <div class="border"></div>

            <div class="row">
                <div class="col">
                    <div class="testimonial">
                        <div class="testimonial-container">
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial">
                        <div class="testimonial-container">
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial">
                        <div class="testimonial-container">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>